# Bearracuda-Trials

./: README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/datbear/: BearracudaTrialsConfig.java  BearracudaTrialsOverlay.java  BearracudaTrialsPanel.java  BearracudaTrialsPlugin.java  BearycudaTrialsConfig.java  BearycudaTrialsOverlay.java  BearycudaTrialsPlugin.java  BoatLocation.java
src/main/java/com/datbear/data/: AllSails.java  BoostLocation.java  CrateLocation.java  ObjectiveInfo.java  ObstacleTracking.java  TrialInfo.java  TrialLocations.java  TrialRanks.java  TrialRoute.java
src/main/java/com/datbear/overlay/: DirectionArrow.java  WorldLines.java  WorldPerspective.java  Zone.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/datbear/: BearracudaTrialsPluginTest.java
